<?xml version="1.0" encoding="utf-8" ?>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<base href="http://spark.apache.org/" >
<HTML>
<style type="text/css">
.x-boilerpipe-mark1 { text-decoration:none; background-color: #ffff42 !important; color: black !important; display:inline !important; visibility:visible !important; }
</style>

<style type="text/css">
BODY { font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size:10pt; color:#202020 }
</style>







<DIV>

<DIV>
  
    <P>
      <A href="/">
      <IMG src="/images/spark-logo.png"></IMG></A><SPAN><span class="x-boilerpipe-mark1">
          Lightning-fast cluster computing
      </span></SPAN>
    </P>
  
</DIV>


  
  <DIV>
    
      <SPAN>Toggle navigation</SPAN>
      <SPAN></SPAN>
      <SPAN></SPAN>
      <SPAN></SPAN>
    
  </DIV>

  
  <DIV>
    <UL>
      <LI><A href="/downloads.html">Download</A></LI>
      <LI>
        <A href="#">
          Libraries <B></B>
        </A>
        <UL>
          </UL></LI><LI><A href="/sql/">SQL and DataFrames</A></LI>
          <LI><A href="/streaming/">Spark Streaming</A></LI>
          <LI><A href="/mllib/">MLlib (machine learning)</A></LI>
          <LI><A href="/graphx/">GraphX (graph)</A></LI>
          <LI></LI>
          <LI><A href="http://spark-packages.org">Third-Party Packages</A></LI>
        </UL>
      
      <LI>
        <A href="#">
          Documentation <B></B>
        </A>
        <UL>
          </UL></LI><LI><A href="/docs/latest/">Latest Release (Spark 1.4.1)</A></LI>
          <LI><A href="/documentation.html">Other Resources</A></LI>
        
      
      <LI><A href="/examples.html">Examples</A></LI>
      <LI>
        <A href="/community.html">
          Community <B></B>
        </A>
        <UL>
          </UL></LI><LI><A href="/community.html">Mailing Lists</A></LI>
          <LI><A href="/community.html#events">Events and Meetups</A></LI>
          <LI><A href="/community.html#history">Project History</A></LI>
          <LI><A href="https://cwiki.apache.org/confluence/display/SPARK/Powered+By+Spark">Powered By</A></LI>
          <LI><A href="https://cwiki.apache.org/confluence/display/SPARK/Committers">Project Committers</A></LI>
          <LI><A href="https://issues.apache.org/jira/browse/SPARK">Issue Tracker</A></LI>
        
      
      <LI><A href="/faq.html">FAQ</A></LI>
    
  </DIV>
  



<DIV>
  <DIV>
    <DIV>
      Latest News
      <UL>
        
          <LI><A href="/news/spark-1-4-1-released.html">Spark 1.4.1 released</A>
          <SPAN>(Jul 15, 2015)</SPAN></LI>
        
          <LI><A href="/news/spark-summit-2015-videos-posted.html">Spark Summit 2015 Videos Posted</A>
          <SPAN>(Jun 29, 2015)</SPAN></LI>
        
          <LI><A href="/news/spark-1-4-0-released.html">Spark 1.4.0 released</A>
          <SPAN>(Jun 11, 2015)</SPAN></LI>
        
          <LI><A href="/news/one-month-to-spark-summit-2015.html">One month to Spark Summit 2015 in San Francisco</A>
          <SPAN>(May 16, 2015)</SPAN></LI>
        
      </UL>
      <P><A href="/news/index.html">Archive</A></P>
    </DIV>
    <DIV>
      <A href="/downloads.html">
        Download Spark
      </A>
      <P>
        Built-in Libraries:
      </P>
      <UL>
        <LI><A href="/sql/">SQL and DataFrames</A></LI>
        <LI><A href="/streaming/">Spark Streaming</A></LI>
        <LI><A href="/mllib/">MLlib (machine learning)</A></LI>
        <LI><A href="/graphx/">GraphX (graph)</A></LI>
      </UL>
      <A href="http://spark-packages.org">Third-Party Packages</A>
    </DIV>
  </DIV>

  <DIV>
    <DIV>
  <B><span class="x-boilerpipe-mark1">Apache Spark</span><span class="x-boilerpipe-mark1">™</span></B><span class="x-boilerpipe-mark1"> is a fast and general engine for large-scale data processing.
</span></DIV>

<DIV>
  <DIV>
    <H2><span class="x-boilerpipe-mark1">Speed</span></H2>

    <P><span class="x-boilerpipe-mark1">
      Run programs up to 100x faster than
      Hadoop MapReduce in memory, or 10x faster on disk.
    </span></P>

    <P><span class="x-boilerpipe-mark1">
      Spark has an advanced DAG execution engine that supports cyclic data flow and
      in-memory computing.
    </span></P>
  </DIV>
  <DIV>
    <DIV>
      <IMG src="/images/logistic-regression.png"></IMG>
      <DIV><span class="x-boilerpipe-mark1">Logistic regression in Hadoop and Spark</span></DIV>
    </DIV>
  </DIV>
</DIV>

<DIV>
  <DIV>
    <H2><span class="x-boilerpipe-mark1">Ease of Use</span></H2>

    <P><span class="x-boilerpipe-mark1">
      Write applications quickly in Java, Scala, Python, R.
    </span></P>

    <P><span class="x-boilerpipe-mark1">
      Spark offers over 80 high-level operators that make it easy to build parallel apps.
      And you can use it </span><EM><span class="x-boilerpipe-mark1">interactively</span></EM><span class="x-boilerpipe-mark1">
      from the Scala, Python and R shells.
    </span></P>
  </DIV>
  <DIV>
    <DIV>
      <DIV><span class="x-boilerpipe-mark1">
        text_file = spark.textFile(</span><SPAN><span class="x-boilerpipe-mark1">&quot;hdfs://...&quot;</span></SPAN><span class="x-boilerpipe-mark1">)</span><BR></BR>
         <BR></BR>
        text_file.<SPAN>flatMap</SPAN>(<SPAN>lambda line: line.split()</SPAN>)<BR></BR>
            .<SPAN>map</SPAN>(<SPAN>lambda word: (word, 1)</SPAN>)<BR></BR>
        <span class="x-boilerpipe-mark1"> </span><span class="x-boilerpipe-mark1"> </span><span class="x-boilerpipe-mark1"> </span><span class="x-boilerpipe-mark1"> </span><span class="x-boilerpipe-mark1">.</span><SPAN><span class="x-boilerpipe-mark1">reduceByKey</span></SPAN><span class="x-boilerpipe-mark1">(</span><SPAN><span class="x-boilerpipe-mark1">lambda a, b: a+b</span></SPAN><span class="x-boilerpipe-mark1">)
      </span></DIV>
      <DIV><span class="x-boilerpipe-mark1">Word count in Spark's Python API</span></DIV>
    </DIV>
    
    
  </DIV>
</DIV>

<DIV>
  <DIV>
    <H2><span class="x-boilerpipe-mark1">Generality</span></H2>

    <P><span class="x-boilerpipe-mark1">
      Combine SQL, streaming, and complex analytics.
    </span></P>

    <P><span class="x-boilerpipe-mark1">
      Spark powers a stack of libraries including
      </span><A href="/sql/"><span class="x-boilerpipe-mark1">SQL and DataFrames</span></A><span class="x-boilerpipe-mark1">, </span><A href="/mllib/"><span class="x-boilerpipe-mark1">MLlib</span></A><span class="x-boilerpipe-mark1"> for machine learning,
      </span><A href="/graphx/"><span class="x-boilerpipe-mark1">GraphX</span></A><span class="x-boilerpipe-mark1">, and </span><A href="/streaming/"><span class="x-boilerpipe-mark1">Spark Streaming</span></A><span class="x-boilerpipe-mark1">.
      You can combine these libraries seamlessly in the same application.
    </span></P>
  </DIV>
  <DIV>
    <IMG src="/images/spark-stack.png"></IMG>
    
      
      
      
      
    
  </DIV>
</DIV>

<DIV>
  <DIV>
    <H2><span class="x-boilerpipe-mark1">Runs Everywhere</span></H2>

    <P><span class="x-boilerpipe-mark1">
      Spark runs on Hadoop, Mesos, standalone, or in the cloud. It can access diver</span><span class="x-boilerpipe-mark1">se data sources including HDFS, Cassandra, HBase, and S3.
    </span></P>

    <P><span class="x-boilerpipe-mark1">
      You can run Spark using its </span><A href="/docs/latest/spark-standalone.html"><span class="x-boilerpipe-mark1">standalone cluster mode</span></A><span class="x-boilerpipe-mark1">, on </span><A href="/docs/latest/ec2-scripts.html"><span class="x-boilerpipe-mark1">EC2</span></A><span class="x-boilerpipe-mark1">, on Hadoop YARN, or on </span><A href="http://mesos.apache.org"><span class="x-boilerpipe-mark1">Apache Mesos</span></A><span class="x-boilerpipe-mark1">.
      Access data in </span><A href="http://hadoop.apache.org/docs/stable/hadoop-project-dist/hadoop-hdfs/HdfsUserGuide.html"><span class="x-boilerpipe-mark1">HDFS</span></A><span class="x-boilerpipe-mark1">, </span><A href="http://cassandra.apache.org"><span class="x-boilerpipe-mark1">Cassandra</span></A><span class="x-boilerpipe-mark1">, </span><A href="http://hbase.apache.org"><span class="x-boilerpipe-mark1">HBase</span></A><span class="x-boilerpipe-mark1">,
      </span><A href="http://hive.apache.org"><span class="x-boilerpipe-mark1">Hive</span></A><span class="x-boilerpipe-mark1">, </span><A href="http://tachyon-project.org"><span class="x-boilerpipe-mark1">Tachyon</span></A><span class="x-boilerpipe-mark1">, and any Hadoop data source.
    </span></P>
  </DIV>
  <DIV>
    <IMG src="/images/spark-runs-everywhere.png"></IMG>
  </DIV>
</DIV>


  </DIV>
</DIV>


  
<DIV>
  <DIV>
    <H3><span class="x-boilerpipe-mark1">Community</span></H3>

    <P><span class="x-boilerpipe-mark1">
      Spark is used at a wide range of organizations to process large datasets.
      You can find example use cases at the </span><A href="http://spark-summit.org/summit-2013/"><span class="x-boilerpipe-mark1">Spark Summit</span></A><span class="x-boilerpipe-mark1">
      conference, or on the
      </span><A href="https://cwiki.apache.org/confluence/display/SPARK/Powered+By+Spark"><span class="x-boilerpipe-mark1">Powered By</span></A><span class="x-boilerpipe-mark1">
      page.
    </span></P>

    <P><span class="x-boilerpipe-mark1">
      There are many ways to reach the community:
    </span></P>
    <UL>
      <LI><span class="x-boilerpipe-mark1">Use the </span><A href="/community.html#mailing-lists"><span class="x-boilerpipe-mark1">mailing lists</span></A><span class="x-boilerpipe-mark1"> to ask questions.</span></LI>
      <LI><span class="x-boilerpipe-mark1">In-person events include the </span><A href="http://www.meetup.com/spark-users/"><span class="x-boilerpipe-mark1">Bay Area Spark meetup</span></A><span class="x-boilerpipe-mark1"> and
      </span><A href="http://spark-summit.org/"><span class="x-boilerpipe-mark1">Spark Summit</span></A><span class="x-boilerpipe-mark1">.</span></LI>
      <LI><span class="x-boilerpipe-mark1">We use </span><A href="https://issues.apache.org/jira/browse/SPARK"><span class="x-boilerpipe-mark1">JIRA</span></A><span class="x-boilerpipe-mark1"> for issue tracking.</span></LI>
    </UL>
  </DIV>

  <DIV>
    <H3><span class="x-boilerpipe-mark1">Contributors</span></H3>

    <P><span class="x-boilerpipe-mark1">
      Apache Spark is built by a wide set of developers from over 200 companies.
      Since 2009, more than 800 developers have contributed to Spark!
    </span></P>

    <P><span class="x-boilerpipe-mark1">
      The projec</span><span class="x-boilerpipe-mark1">t's
      </span><A href="https://cwiki.apache.org/confluence/display/SPARK/Committers"><span class="x-boilerpipe-mark1">committers</span></A><span class="x-boilerpipe-mark1">
      come from 16 organizations.
    </span></P>

    <P><span class="x-boilerpipe-mark1">
      If you'd like to participate in Spark, or contribute to the libraries on top of it, learn
      </span><A href="https://cwiki.apache.org/confluence/display/SPARK/Contributing+to+Spark"><span class="x-boilerpipe-mark1">how to
        contribute</span></A><span class="x-boilerpipe-mark1">.
    </span></P>
  </DIV>

  <DIV>
    <H3><span class="x-boilerpipe-mark1">Getting Started</span></H3>

    <P><span class="x-boilerpipe-mark1">Learning Spark is easy whether you come from a Java or Python background:</span></P>
    <UL>
      <LI><A href="/downloads.html"><span class="x-boilerpipe-mark1">Download</span></A><span class="x-boilerpipe-mark1"> the latest release </span><span class="x-boilerpipe-mark1">—</span><span class="x-boilerpipe-mark1"> you can run Spark locally on your laptop.</span></LI>
      <LI>Read the <A href="/docs/latest/quick-start.html">quick start guide</A>.</LI>
      <LI>
        Spark Summit 2014 contained free <A href="http://spark-summit.org/2014/training">training videos and exercises</A>.
      </LI>
      <LI>Learn how to <A href="/docs/latest/#launching-on-a-cluster">deploy</A> Spark on a cluster.</LI>
    </UL>
  </DIV>
</DIV>

<DIV>
  <DIV>
    <A href="/downloads.html">Download Spark</A>
  </DIV>
</DIV>





  <HR></HR>
  Apache Spark, Spark, Apache, and the Spark logo are trademarks of
  <A href="http://www.apache.org">The Apache Software Foundation</A>.


</DIV>


</HTML>
